<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appnexus.api</groupId>
    <artifactId>appnexus-client</artifactId>
    <version>1.0</version>
    <properties>
        <release.url>http://mvnrepository.com/</release.url>
        <jersey.version>1.9.1</jersey.version>
        <guice.verion>3.0</guice.verion>
        <metrics.version>3.0.1</metrics.version>
        <testng.version>6.3.1</testng.version>
        <junit.version>4.10</junit.version>
        <jetty.version>7.6.7.v20120910</jetty.version>
        <!-- sonar jacoco. code coverage specific properties -->
        <jacoco.plugin.version>0.5.7.201204190339</jacoco.plugin.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <coverage.reports.dir>${project.build.directory}/coverage-reports</coverage.reports.dir>
        <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <jacoco.site.unit.outputDirectory>${coverage.reports.dir}/unit</jacoco.site.unit.outputDirectory>
        <jacoco.site.integration.outputDirectory>${coverage.reports.dir}/integration
        </jacoco.site.integration.outputDirectory>
        <!-- So that sonar doesn't delete the jacoco dump file after unit tests
            and before integration tests run -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    </properties>

    <repositories>
      <repository>
          <id>central</id>
          <url>${repo.url}</url>
          <snapshots>
              <updatePolicy>daily</updatePolicy>
          </snapshots>
      </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>${repo.url}</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>appnexus</id>
            <name>Appnexus API Client Library</name>
            <url>${release.url}</url>
        </repository>
        <site>
            <id>dev</id>
            <name>${site.name}</name>
            <!-- Sites should only be installed by the build user during a build -->
            <url>${site.url}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>release</mode>
                            <version>${project.version}-${project.build}</version>
                            <description>${pom.description}</description>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>

                <executions>
                    <execution>
                        <id>jacoco-initialize-unit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>unitArgLine</propertyName>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-initialize-integration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>integrationArgLine</propertyName>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Generate coverage report html in target/converage-reports/unit from target/converage-reports/jacoco-unit.exec -->
                        <id>report-unit</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${sonar.jacoco.reportPath}</dataFile>
                            <outputDirectory>${jacoco.site.unit.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Generate coverage report html in target/converage-reports/integration from target/converage-reports/jacoco-it.exec -->
                        <id>report-integration</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                            <outputDirectory>${jacoco.site.integration.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire for unit tests -->
            <!-- Uses testNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <argLine>${unitArgLine}</argLine>

                </configuration>
            </plugin>

            <!-- Failsafe for integration tests -->
            <!-- We force it to use JUnit because JerseyTest and Cucumber depend on it. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <argLine>${integrationArgLine}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/config/suites/integration-test-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.5.7.201204190339,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.0.1</version>
             </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.2</version>
                <scope>test</scope>
            </dependency>

           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-core</artifactId>
               <version>3.0.0</version>
           </dependency>

           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-httpclient</artifactId>
               <version>3.0.0</version>
           </dependency>
           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-jersey</artifactId>
               <version>${metrics.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jersey-server</artifactId>
                       <groupId>com.sun.jersey</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-logback</artifactId>
               <version>${metrics.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>logback-classic</artifactId>
                       <groupId>ch.qos.logback</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-servlet</artifactId>
               <version>${metrics.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>slf4j-api</artifactId>
                       <groupId>org.slf4j</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>com.codahale.metrics</groupId>
               <artifactId>metrics-servlets</artifactId>
               <version>${metrics.version}</version>
               <exclusions>
                   <exclusion>
                       <artifactId>jackson-databind</artifactId>
                       <groupId>com.fasterxml.jackson.core</groupId>
                   </exclusion>
                   <exclusion>
                       <artifactId>jackson-databind</artifactId>
                       <groupId>com.fasterxml.jackson.core</groupId>
                   </exclusion>
               </exclusions>
           </dependency>

           <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>3.2.1</version>
           </dependency>

           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.2</version>
           </dependency>

           <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
               <version>2.4</version>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.2.3</version>
           </dependency>

           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>2.2.3</version>
           </dependency>



    </dependencies>
</project>